<!doctype html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

    <meta charset="utf-8">
  </head>
  <body style="background-color:powderblue;">

<center>
<br>
    <font face = "Comic sans MS" size = "7">My name is Aaron Zhang and I'm a sophomore at Rancho Bernardo High School!</font><br />
<center>
<br>
<br>
<center>
    <img src="me.jpeg" height="450">
<center>
<br>
<br>
    <font face = "Comic sans MS" size = "7">This is my family!</font><br />
<br>
<br>
<center>
    <img src="family.jpeg" height = "500">
<br>
<br>
<center>
    <font face = "Comic sans MS" size = "7">These are my friends!</font><br />
<br>
<br>
<center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="friend1.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="boat.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="party.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>

  </body>
</html>
