<!doctype html>
<html lang="en">
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>

    <meta charset="utf-8">
  </head>
  <body style="background-color:powderblue;">

<center>
<br>
    <img src="portfolio.jpeg" height="300">
<br>
<br>
<center>
    <img src="starry_night.jpeg" height="300">
<center>
<br>
  <font face = "Comic sans MS" size = "4">This project asks the user to input a number to decide the amount of stars that are drawn on the screen. The amount of stars is randomized in size and color. Then, a shooting star will be drawn at a random point on the page. Then, two mountains with snow at the peaks will be drawn. Finally, there will be an image of a moon that can be controlled by the user by using the arrow keys.</font><br />
<center>
<br>
<br>
<center>
    <img src="snake.jpg" height="300">
<br>
<br>
<center>
  <font face = "Comic sans MS" size = "4">This project allows the user to move the turtle (the snake) used the WASD keys. Each apple (red dot) that the snake pases through increases the snake's length by one and the high score by one. If you hit the edges/borders then you lose. It then saves your high score at the top.</font><br/>
<br>
<br>
  </body>
</html>
